<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="arrow"
           fetch="https://github.com/ArrowOS"
           review="https://review.arrowos.net/"
           revision="refs/heads/arrow-9.x" />
  <!-- use patch at redmi_note3_src.xml
  <project path="manifest" name="android_manifest" remote="arrow" />
  <project path="build/make" name="android_build" remote="arrow" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project> -->
  
  <project path="build/kati" name="android_build_kati" groups="pdk,tradefed" remote="arrow" />
  <project path="build/soong" name="android_build_soong" groups="pdk,tradefed" remote="arrow" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="prebuilts/build-tools" name="android_prebuilts_build-tools" clone-depth="1" remote="arrow" />
  
  <!-- Arrow Core Repos -->
  <project path="art" name="android_art" remote="arrow" />
  <project path="bionic" name="android_bionic" groups="pdk" remote="arrow" />
  <project path="bootable/recovery" name="android_bootable_recovery" groups="pdk" remote="arrow" />
  <project path="device/arrow/sepolicy" name="android_device_arrow_sepolicy" remote="arrow" />
  <project path="device/generic/goldfish" name="android_device_generic_goldfish" remote="arrow" />
  <project path="device/qcom/sepolicy" name="android_device_qcom_sepolicy" remote="arrow" />
  <project path="device/qcom/sepolicy-legacy" name="android_device_qcom_sepolicy-legacy" remote="arrow" />
  <project path="frameworks/av" name="android_frameworks_av" groups="pdk" remote="arrow" />
  <project path="frameworks/compile/mclinker" name="android_frameworks_compile_mclinker" groups="pdk" remote="arrow" />
  <!-- use patch at redmi_note3_src.xml -->
  <!-- <project path="frameworks/base" name="android_frameworks_base" remote="arrow" /> -->
  <project path="frameworks/native" name="android_frameworks_native" groups="pdk" remote="arrow" />
  <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" groups="pdk" remote="arrow" />
  <project path="frameworks/opt/net/ims" name="android_frameworks_opt_net_ims" remote="arrow" />
  <project path="frameworks/opt/net/wifi" name="android_frameworks_opt_net_wifi" remote="arrow" />
  <project path="frameworks/support" name="android_frameworks_support" remote="arrow" />
  <project path="system/bt" name="android_system_bt" groups="pdk" remote="arrow" />
  <project path="system/core" name="android_system_core" groups="pdk" remote="arrow" />
  <project path="system/extras" name="android_system_extras" groups="pdk" remote="arrow" />
  <project path="system/qcom" name="android_system_qcom" remote="arrow" />
  <project path="system/netd" name="android_system_netd" groups="pdk" remote="arrow" />
  <project path="system/security" name="android_system_security" groups="pdk" remote="arrow" />
  <project path="system/sepolicy" name="android_system_sepolicy" groups="pdk" remote="arrow" />
  <project path="system/tools/dtbtool" name="android_system_tools_dtbtool" remote="arrow" />
  <project path="system/tools/hidl" name="android_system_tools_hidl" remote="arrow" />
  <project path="system/vold" name="android_system_vold" groups="pdk" remote="arrow" />
  <project path="system/update_engine" name="android_system_update_engine" groups="pdk" remote="arrow" />
  
  <!-- use patch at redmi_note3_src.xml -->
  <!-- <project path="vendor/arrow" name="android_vendor_arrow" remote="arrow" /> -->
  
  <!-- Arrow Packages Repos -->
  <project path="packages/apps/Calendar" name="android_packages_apps_Calendar" remote="arrow" />
  <project path="packages/apps/Contacts" name="android_packages_apps_Contacts" remote="arrow" />
  <project path="packages/apps/Bluetooth" name="android_packages_apps_Bluetooth" remote="arrow" />
  <project path="packages/apps/DeskClock" name="android_packages_apps_DeskClock" remote="arrow" />
  <project path="packages/apps/Dialer" name="android_packages_apps_Dialer" remote="arrow" />
  <project path="packages/apps/Email" name="android_packages_apps_EMail" remote="arrow" />
  <project path="packages/apps/FMRadio" name="android_packages_apps_FMRadio" remote="arrow" />
  
  <!-- to use android_packages_apps_Launcher3_pixel at redmi_note3_src.xml -->
  <!-- <project path="packages/apps/Launcher3" name="android_packages_apps_Launcher3" remote="arrow" /> -->
  
  <project path="packages/apps/Messaging" name="android_packages_apps_Messaging" remote="arrow" />
  <project path="packages/apps/Snap" name="android_packages_apps_Snap" remote="arrow" />
  <project path="packages/apps/Nfc" name="android_packages_apps_Nfc" remote="arrow" />
  <project path="packages/apps/Phonograph" name="android_packages_apps_Phonograph" remote="arrow" />
  <!-- <project path="packages/apps/Settings" name="android_packages_apps_Settings" groups="pdk-fs" remote="arrow" /> -->
  <!-- <project path="packages/apps/SettingsIntelligence" name="android_packages_apps_SettingsIntelligence" remote="arrow" /> -->
  <project path="packages/apps/Updater" name="android_packages_apps_Updater" remote="arrow" />
  <project path="packages/inputmethods/LatinIME" name="android_packages_inputmethods_LatinIME" remote="arrow" />
  <project path="packages/providers/MediaProvider" name="android_packages_providers_MediaProvider" remote="arrow" />
  <project path="packages/services/OmniJaws" name="android_packages_services_OmniJaws" remote="arrow" />
  <project path="packages/services/Telephony" name="android_packages_services_Telephony" groups="pdk-cw-fs,pdk-fs" remote="arrow" />
  <project path="packages/services/Telecomm" name="android_packages_services_Telecomm" groups="pdk-cw-fs,pdk-fs" remote="arrow" />

  <!-- Arrow Hardware Repos -->
  <project path="hardware/qcom/bootctrl" name="android_hardware_qcom_bootctrl" remote="arrow" />
  <project path="hardware/qcom/audio/default" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" />
  <project path="hardware/qcom/audio-caf/msm8916" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8916" />
  <project path="hardware/qcom/audio-caf/msm8952" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8952" />
  <project path="hardware/qcom/audio-caf/msm8960" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8960" />
  <project path="hardware/qcom/audio-caf/msm8974" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8974" />
  <project path="hardware/qcom/audio-caf/msm8994" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8994" />
  <project path="hardware/qcom/audio-caf/msm8996" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8996" />
  <project path="hardware/qcom/audio-caf/msm8998" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="arrow" revision="arrow-9.x-caf-8998" />
  <project path="hardware/qcom/display" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" />
  <project path="hardware/qcom/display-caf/msm8916" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8916" />
  <project path="hardware/qcom/display-caf/msm8952" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8952" />
  <project path="hardware/qcom/display-caf/msm8960" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8960" />
  <project path="hardware/qcom/display-caf/msm8974" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8974" />
  <project path="hardware/qcom/display-caf/msm8994" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8994" />
  <project path="hardware/qcom/display-caf/msm8996" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8996" />
  <project path="hardware/qcom/display-caf/msm8998" name="android_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="arrow" revision="arrow-9.x-caf-8998" />
  <project path="hardware/qcom/media" name="android_hardware_qcom_media" groups="qcom" remote="arrow"/>
  <project path="hardware/qcom/media-caf/msm8916" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8916" />
  <project path="hardware/qcom/media-caf/msm8952" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8952" />
  <project path="hardware/qcom/media-caf/msm8960" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8960" />
  <project path="hardware/qcom/media-caf/msm8974" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8974" />
  <project path="hardware/qcom/media-caf/msm8994" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8994" />
  <project path="hardware/qcom/media-caf/msm8996" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8996" />
  <project path="hardware/qcom/media-caf/msm8998" name="android_hardware_qcom_media" groups="qcom" remote="arrow" revision="arrow-9.x-caf-8998" />
  <project path="hardware/qcom/fm" name="android_hardware_qcom_fm" groups="qcom" remote="arrow" />
  <project path="hardware/broadcom/libbt" name="android_hardware_broadcom_libbt" groups="pdk" remote="arrow" />
  <project path="hardware/broadcom/wlan" name="android_hardware_broadcom_wlan" groups="pdk" remote="arrow" />
  <project path="hardware/interfaces" name="android_hardware_interfaces" groups="pdk" remote="arrow" />
  <project path="hardware/arrow/interfaces" name="android_hardware_arrow_interfaces" groups="pdk" remote="arrow" />
  <project path="hardware/arrow/telephony" name="android_hardware_arrow_telephony" remote="arrow" />
  <project path="hardware/libhardware" name="android_hardware_libhardware" remote="arrow" />
  <project path="hardware/libhardware_legacy" name="android_hardware_libhardware_legacy" groups="pdk" remote="arrow" />
  <project path="hardware/nxp/nfc" name="android_hardware_nxp_nfc" remote="arrow" />
  <project path="hardware/qcom/gps" name="android_hardware_qcom_gps" groups="qcom,qcom_gps" remote="arrow" />
  <project path="hardware/qcom/keymaster" name="android_hardware_qcom_keymaster" groups="qcom,qcom_keymaster,pdk" remote="arrow" />
  <project path="hardware/qcom/power" name="android_hardware_qcom_power" groups="qcom,pdk" remote="arrow" />
  <project path="hardware/ril" name="android_hardware_ril" groups="pdk" remote="arrow" />
  <project path="hardware/ril-caf" name="android_hardware_ril" groups="qcom" remote="arrow" revision="arrow-9.x-caf" />
  <project path="hardware/qcom/bt" name="android_hardware_qcom_bt" groups="qcom" remote="arrow" />
  <project path="hardware/qcom/bt-caf" name="android_hardware_qcom_bt" groups="qcom" remote="arrow" revision="arrow-9.x-caf" />
  <project path="hardware/qcom/wlan" name="android_hardware_qcom_wlan" groups="qcom_wlan" remote="arrow" />
  <project path="hardware/qcom/wlan-caf" name="android_hardware_qcom_wlan" groups="qcom_wlan" remote="arrow" revision="arrow-9.x-caf"/>
  <project path="hardware/qcom/camera" name="android_hardware_qcom_camera" groups="qcom_camera" remote="arrow" />

  <!-- Arrow External Repos -->
  <project path="external/ant-wireless/ant_native" name="android_external_ant-wireless_ant_native" remote="arrow" />
  <project path="external/ant-wireless/ant_service" name="android_external_ant-wireless_ant_service" remote="arrow" />
  <project path="external/ant-wireless/antradio-library" name="android_external_ant-wireless_antradio-library" remote="arrow" />
  <project path="external/brctl" name="android_external_brctl" remote="arrow" />
  <project path="external/connectivity" name="android_external_connectivity" remote="arrow" />
  <project path="external/e2fsprogs" name="android_external_e2fsprogs" remote="arrow" />
  <project path="external/elfutils" name="android_external_elfutils" remote="arrow" />
  <project path="external/ebtables" name="android_external_ebtables" remote="arrow" />
  <project path="external/json-c" name="android_external_json-c" remote="arrow" />
  <project path="external/exfat" name="android_external_exfat" remote="arrow" />
  <project path="external/fuse" name="android_external_fuse" remote="arrow" />
  <project path="external/libnfc-nxp" name="android_external_libnfc-nxp" remote="arrow" />
  <project path="external/ntfs-3g" name="android_external_ntfs-3g" remote="arrow" />
  <project path="external/f2fs-tools" name="android_external_f2fs-tools" remote="arrow" />
  <project path="external/mksh" name="android_external_mksh" groups="pdk" remote="arrow" />
  <project path="external/perfetto" name="android_external_perfetto" groups="pdk" remote="arrow" />
  <project path="external/tinycompress" name="android_external_tinycompress" groups="pdk" remote="arrow" />
  <project path="external/selinux" name="android_external_selinux" groups="pdk" remote="arrow" />
  <project path="external/toybox" name="android_external_toybox" groups="pdk" remote="arrow" />
  <project path="external/zlib" name="android_external_zlib" remote="arrow" />

  <!-- Qcom Vendor Repos -->
  <project path="vendor/codeaurora/telephony" name="android_vendor_codeaurora_telephony" remote="arrow" />
  <project path="vendor/qcom/opensource/audio" name="android_vendor_qcom_opensource_audio" remote="arrow" />
  <project path="vendor/qcom/opensource/dataservices" name="android_vendor_qcom_opensource_dataservices" remote="arrow"/>
  <project path="vendor/qcom/opensource/interfaces" name="android_vendor_qcom_opensource_interfaces" remote="arrow">
    <copyfile dest="vendor/qcom/opensource/Android.bp" src="os_pickup.bp"/>
  </project>
  <project path="vendor/nxp/opensource/interfaces/nfc" name="android_vendor_nxp_interfaces_opensource_nfc" remote="arrow">
    <linkfile dest="vendor/nxp/interfaces/Android.bp" src="prop_pickup.bp"/>
  </project>
  <project path="vendor/nxp/opensource/commonsys/external/libnfc-nci" name="android_vendor_nxp_opensource_external_libnfc-nci" remote="arrow" />
  <project path="vendor/nxp/opensource/commonsys/frameworks" name="android_vendor_nxp_opensource_frameworks" remote="arrow" />
  <project path="vendor/nxp/opensource/commonsys/packages/apps/Nfc" name="android_vendor_nxp_opensource_packages_apps_Nfc" remote="arrow" />
  <project path="vendor/nxp/opensource/halimpl" name="android_vendor_nxp_opensource_halimpl" remote="arrow" />
  <project path="vendor/nxp/opensource/hidlimpl" name="android_vendor_nxp_opensource_hidlimpl" remote="arrow" />
</manifest>

